{
  "functions": {
    "app/api/billing/**/*.ts": {
      "maxDuration": 30
    },
    "app/api/webhooks/**/*.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/retry-usage?secret=${CRON_SECRET}",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/enforce-grace?secret=${CRON_SECRET}",
      "schedule": "*/5 * * * *"
    }
  ]
}
